# DiceGainz

./: .gitignore  PRIVACYPOLICY  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/nazmar/dicegainz/: LiftDatabaseTest.kt
app/src/androidTest/java/com/ramzan/dicegainz/: ExampleInstrumentedTest.kt  LiftDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nazmar/dicegainz/: MainActivity.kt  Util.kt
app/src/main/java/com/nazmar/dicegainz/database/: Constants.kt  Lift.kt  LiftDatabase.kt  LiftDatabaseDao.kt  Tag.kt
app/src/main/java/com/nazmar/dicegainz/repository/: Repository.kt
app/src/main/java/com/nazmar/dicegainz/ui/: BaseFragment.kt  NoFilterAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/nazmar/dicegainz/ui/dialogs/: AboutDialog.kt  ThemeDialogFragment.kt
app/src/main/java/com/nazmar/dicegainz/ui/editor/: EditorFragment.kt  EditorViewModel.kt  EditorViewModelFactory.kt  NoFilterAdapter.kt
app/src/main/java/com/nazmar/dicegainz/ui/lifts/: LiftAdapter.kt  LiftsFragment.kt  LiftsViewModel.kt
app/src/main/java/com/nazmar/dicegainz/ui/main/: AboutDialog.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  SectionsPagerAdapter.kt  ThemeDialogFragment.kt
app/src/main/java/com/nazmar/dicegainz/ui/roll/: RollCardAdapter.kt  RollFragment.kt
app/src/main/java/com/ramzan/dicegainz/: MainActivity.kt  MainFragment.kt  Util.kt
app/src/main/java/com/ramzan/dicegainz/database/: Constants.kt  Lift.kt  LiftDatabase.kt  LiftDatabaseDao.kt  Tag.kt  TagLift.kt
app/src/main/java/com/ramzan/dicegainz/dummy/: DummyContent.kt
app/src/main/java/com/ramzan/dicegainz/repository/: Repository.kt
app/src/main/java/com/ramzan/dicegainz/ui/: NoFilterAdapter.kt  PageViewModel.kt  RollFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/ramzan/dicegainz/ui/editor/: EditorFragment.kt  EditorViewModel.kt  EditorViewModelFactory.kt
app/src/main/java/com/ramzan/dicegainz/ui/lifts/: LiftAdapter.kt  LiftRecyclerAdapter.kt  LiftsFragment.kt  LiftsPageFragment.kt  LiftsViewModel.kt  LiftsViewModelFactory.kt
app/src/main/java/com/ramzan/dicegainz/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/ramzan/dicegainz/ui/roll/: RollFragment.kt  RollViewModel.kt  RollViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_casino_24.xml  ic_baseline_close_16.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_button.xml
app/src/main/res/drawable-night/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  addcard.xml  editor_fragment.xml  fragment_lift_list.xml  fragment_lifts.xml  fragment_main.xml  lifts_fragment.xml  list_item_lift.xml  list_item_roll_card.xml  main_fragment.xml  roll_fragment.xml  tier_list_item.xml
app/src/main/res/menu/: editor_menu.xml  main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: my_chip.xml
app/src/test/java/com/ramzan/dicegainz/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  4.txt
fastlane/metadata/android/fr-FR/: short_description.txt
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: short_description.txt  title.txt
