<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/about"
        android:contentDescription="@string/about"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/about"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/theme"
        android:contentDescription="@string/theme"
        android:title="@string/theme"
        android:visible="true" />
</menu>