<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ramzan.dicegainz.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_editorFragment"
            app:destination="@id/editorFragment"
            app:popUpTo="@id/mainFragment" />
        <argument
            android:name="tabIndex"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="deletedLift"
            app:argType="com.ramzan.dicegainz.database.Lift"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="deletedTags"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/editorFragment"
        android:name="com.ramzan.dicegainz.ui.editor.EditorFragment"
        android:label="editor_fragment"
        tools:layout="@layout/editor_fragment">
        <action
            android:id="@+id/action_editorFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="tabIndex"
                android:defaultValue="1" />
        </action>
        <argument
            android:name="selectedLift"
            app:argType="com.ramzan.dicegainz.database.Lift"
            app:nullable="true" />
    </fragment>
</navigation>