<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.nazmar.dicegainz.ui.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_editorFragment"
            app:destination="@id/editorFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_themeDialogFragment"
            app:destination="@id/themeDialogFragment" />
        <action
            android:id="@+id/action_mainFragment_to_aboutDialog"
            app:destination="@id/aboutDialog" />
    </fragment>
    <fragment
        android:id="@+id/editorFragment"
        android:name="com.nazmar.dicegainz.ui.editor.EditorFragment"
        android:label="editor_fragment"
        tools:layout="@layout/editor_fragment">
        <argument
            android:name="liftId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <dialog
        android:id="@+id/themeDialogFragment"
        android:name="com.nazmar.dicegainz.ui.dialogs.ThemeDialogFragment"
        android:label="ThemeDialogFragment" />
    <dialog
        android:id="@+id/aboutDialog"
        android:name="com.nazmar.dicegainz.ui.dialogs.AboutDialog"
        android:label="AboutDialog" />
</navigation>