<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="142dp"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/defaultPadding">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/add_card_description"
        android:src="@drawable/ic_round_add_24" />

</com.google.android.material.card.MaterialCardView>
