<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ramzan.dicegainz.ui.editor.EditorViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/editorToolbar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingHorizontal="0dp"
                app:menu="@menu/editor_menu"
                app:navigationIcon="@drawable/ic_baseline_close_24">

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/name_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="@string/nameInputHint"
            android:paddingHorizontal="@dimen/defaultPadding">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_input"
                android:maxLength="40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tierSelectorContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:paddingHorizontal="@dimen/defaultPadding">

            <AutoCompleteTextView
                android:id="@+id/tierSelector"
                android:hint="@string/tier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/defaultPadding"
            android:text="@string/categories"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/chipCreatorContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:paddingHorizontal="@dimen/defaultPadding">

            <AutoCompleteTextView
                android:id="@+id/chip_creator"
                android:hint="@string/add_category"
                android:maxLength="20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/defaultPadding">


        </com.google.android.material.chip.ChipGroup>


    </LinearLayout>
</layout>