<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ramzan.dicegainz.ui.editor.EditorViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:paddingHorizontal="0dp">

            <TextView
                android:id="@+id/editorTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:padding="@dimen/appbar_padding"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                tools:text="@string/editorTitleEdit" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="@string/nameInputHint"
            android:paddingHorizontal="@dimen/defaultPadding">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <RadioGroup
            android:id="@+id/tierSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/radio_button_both"
            android:paddingHorizontal="@dimen/defaultPadding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tier"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <RadioButton
                android:id="@+id/radio_button_t1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/t1" />

            <RadioButton
                android:id="@+id/radio_button_t2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/t2" />

            <RadioButton
                android:id="@+id/radio_button_both"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/both" />
        </RadioGroup>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chip_group"
            android:paddingHorizontal="@dimen/defaultPadding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/categories"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        </com.google.android.material.chip.ChipGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/defaultPadding">

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/save" />

            <Button
                android:id="@+id/delete_button"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_toStartOf="@id/save_button"
                android:visibility="gone"
                tools:visibility="visible"
                android:text="@string/delete" />

            <Button
                android:id="@+id/cancel_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_toStartOf="@id/delete_button"
                android:text="@string/cancel" />

        </RelativeLayout>

    </LinearLayout>
</layout>