<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="lift"
            type="com.ramzan.dicegainz.database.Lift" />
    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lift_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="24sp" />
</layout>
