<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/roll_card_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/defaultPadding"
        android:paddingTop="@dimen/defaultPadding"
        android:visibility="gone"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/list_item_roll_card"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/defaultPadding"
        android:gravity="center"
        android:text="@string/welcome_message"
        android:textAlignment="center"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>